<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #222222;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #222222;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #038408;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #067c0e;
            color: #424242
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>La página que estás buscando no se ha encontrado.</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>
