<head>
<style>
        *{
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100¿vh;
            background-color: #eaeaea;
            display: flex;
            font-family: 'Poppins';
        }
        
        .container{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container h1{
            text-align: center;
        }
        .elements{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            grid-auto-rows: 20px;
            margin-left: auto;
        }
        .btn{
            margin-left: 5%;
            width: 150px;
            height: 34px;
            border: none;
            outline: none;
            background: #038408;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: .3s;
            color: white;
        }
</style>
<body>
    

    <div class="wrapper">    
        <div class="container">
            <h1>Homepage</h1>

            <div class="elements">
                {% for item in todo %}
                    <button class="btn" onclick="location.href = '/{{item.nombre_area}}/' ">
                        {{item.nombre_area}}
                    </button>

                {% endfor %}
            </div>
        </div>
    </div>

</body>    
</head>